log4j.rootLogger=DEBUG, stdout, rollingFile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n
 
#log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
#log4j.appender.rollingFile.File=C:/LOGS/SpringCapacitacion.log
#log4j.appender.rollingFile.MaxFileSize=512KB
#log4j.appender.rollingFile.MaxBackupIndex=10
#log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.rollingFile.layout.ConversionPattern=%d %p [%c] - %m%n
#log4j.appender.rollingFile.Encoding=UTF-8

#log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.DB.URL=jdbc:sqlserver://192.168.2.4;databaseName=Capacitacion
#log4j.appender.DB.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#log4j.appender.DB.user=sa
#log4j.appender.DB.password=sa_2012
#log4j.appender.DB.sql=INSERT INTO LOG (USUCODIGO_V,LOGFECHA_F,LOGLOGGER_V,LOGLEVEL_V,LOGMENSAJE_V) VALUES ('%x','%d','%C','%p','%m')
#log4j.appender.DB.layout=org.apache.log4j.PatternLayout